<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Georgia, serif;
            box-sizing: border-box;
        }
        .navbar{
            height:50px;
            color:white;
            background-color:black;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }

        .navbar a{
            text-decoration:none;
            color:white;
        }

        .navbar a:hover{
            text-decoration:underline;
            transform:scale(1.2);
            background-color:white;
            color:black;
            padding:10px;
            border-radius:15px;
            transition: all 0.3s ease-in-out;
        }

        .sections{
            justify-content:center;
            border-width:1px;
            border-color:grey;
            border-style:solid;
            margin:10px;
            padding:5px;
            border-radius:15px;
            align-items:center;
            padding-left:15px;
        }

        .sections:hover{
            
        }

        .name{
            text-align:center;
            padding:5px;
            display:flex;
            justify-content:center;
        }

        .footer{
            text-align:center;
        }

        .button{
            background-color:black;
            color:white;
            margin:auto;
            padding:8px;
            border-radius:10px;
            padding-left:10px;
            transition: all 0.3s ease-in-out;
        }

        .button:hover{
            transform:scale(1.3);
        }

        .contact-me{
            height:50px;
            color:black;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }

        .contact-me a{
            text-decoration:none;
            color:black;
        }

        .contact-me a:hover{
            text-decoration:underline;
            transform:scale(1.2);
            background-color:black;
            color:white;
            padding:10px;
            border-radius:15px;
            transition: all 0.3s ease-in-out;
        }

        table {
            width: 100%; 
            border-collapse: collapse;
            margin: 10px ;
            font-size: 15px;
            text-align: left;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #e0e0e0; 
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#intro">Introduction</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#feedback">Feedback</a>
            <a href="#achievements">Achievements</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </div>
        <h1 class="name">Pujitha Kondapally - Portfolio</h1>
        <section id="intro" class="sections">
            <h2>Self Introduction</h2>
            <p>Hello! I'm Pujitha, currently in my 3rd year of Bachelor's Degree in Computer Science & Engineering at Keshav Memorial Institute of Technology. I'm a aspiring developer skilled in Web Technologies and Machine Learning, with hands-on experience in projects
                leveraging Large Language Models and Blockchain. Strong problem-solver, eager to contribute to impactful projects
                while growing within a dynamic organization.</p>
        </section>
        <section id="skills" class="sections">
            <h2>Skills</h2>
            <dl>
                <dt>Languages :</dt>
                <dd>C++, Java, Python, C</dd>
                <dt>Web Technologies :</dt>
                <dd>REST API, React.js, Node.js, Express.js, JavaScript, HTML, CSS, Bootstrap</dd>
                <dt>Databases :</dt>
                <dd>SQL, MongoDB</dd>
                <dt>Developer Tools :</dt>
                <dd>Git, Docker, VS Code, Linux</dd>
            </dl>
        </section>
        <section id="projects" class="sections">
            <h2>Projects</h2>
            <div>
                <h3>ReviewBot</h3>
                <ul>
                    <li>Developing an AI-driven chatbot to analyze and interpret product reviews using advanced NLP techniques and sentiment
                        analysis using python libraries (NLTK).
                    </li>
                    <li>
                        Implement text preprocessing, sentiment analysis, key phrase extraction, and summary generation.
                    </li>
                </ul>
            </div>
            <div>
                <h3>Crypto Estate</h3>
                <ul>
                    <li>Developed a blockchain-based real estate web application using Solidity and ThirdWeb, ensuring transparent, secure
                        transactions through smart contracts.
                    </li>
                    <li>
                        Built and deployed an intuitive MERN stack frontend on Vercel for an efficient and seamless user experience.
                    </li>
                </ul>
            </div>
            <div>
                <h3>Retail Enhancement Using LLM</h3>
                <ul>
                    <li>Enhanced search functionality and delivered personalized product recommendations leveraging Large Language Models
                        and Retrieval Augmented Generation (RAG) to boost user engagement.
                    </li>
                    <li>
                        Provided real-time analytics on product availability and sales trends, enabling sales teams to optimize strategies
                    </li>
                </ul>
            </div>
        </section>
        <section id="feedback" class="sections">
            <h2>Feedback</h2>
            <div>
                <label for="name">Name</label>
                <input id="name" placeholder="Enter your name"/>
            </div>
            <p>Please provide your feedback on a scale of 1 to 10</p>
            <form>
                <input type="radio" id="5" name="rating">
                <label for="5">5</label><br>
                <input type="radio" id="4" name="rating">
                <label for="4">4</label><br>
                <input type="radio" id="3" name="rating">
                <label for="3">3</label><br>
                <input type="radio" id="2" name="rating">
                <label for="2">2</label><br>
                <input type="radio" id="1" name="rating">
                <label for="1">1</label><br>
                <button class="button">Submit Feedback</button>
            </form>
        </section>
        <section id="achievements" class="sections">
            <h2>Achievements</h2>
            <ol>
                <li>First Prize in UX-Wiz conducted by TMI Group for presenting a gamified concept for corporate learning platform and
                    received cash prize of Rs. 25,000.
                    </li>
                <li>
                    Received Academic Excellence Award for being School Topper (ICSE 2020) at St. Joseph's School.
                </li>
            </ol>
        </section>
        <section id="education" class="sections">
            <h2>Education</h2>
            <table border="1">
                <thead>
                    <th>Institute Name</th>
                    <th>Education</th>
                    <th>Duration</th>
                    <th>CGPA</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Keshav Memorial Institute of Technology (KMIT)</td>
                        <td>BTech - CSE</td>
                        <td>2022-2026</td>
                        <td>9.56</td>
                    </tr>
                    <tr>
                        <td>Tapasya Junior College</td>
                        <td>Intermediate - MPC</td>
                        <td>2020-2022</td>
                        <td> 98.5% </td>
                    </tr>
                    <tr>
                        <td>St. Joseph's School </td>
                        <td>ICSE</td>
                        <td>2010-2020</td>
                        <td> 97.5% </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contact" class="sections">
            <h2>Contact Me!</h2>
                <div class="contact-me">
                    <a href="tel:9391462004">Phone</a>
                    <a href="https://www.linkedin.com/in/pujithakondapally/" target="_blank">Linkedin</a>
                    <a href="https://github.com/pujithakondapally">Github</a>
                    <a href="mailto:pujithakondapally@gmail.com">Email</a>
                </div>
            </ul>
        </section>
        <footer class="footer">
            &copy; 2024 Pujitha | All Rights Reserved.
        </footer>
    </div>
</body>
</html>