<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:15px;
            padding:10px;
            font-family: Georgia, serif;
        }

        .container-mid{
            border-color:black;
            border:solid;
            border-width:3px;
            display:flex;
            border-radius:10px;
            padding:20px;
            flex-direction:column;
            justify-content:start;
        }

        .fields{
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin:10px;
        }

        .select{
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin-left:10px;
        }

        .fields label{
            margin-top:2px;
            margin-bottom:1px;
        }

        .fields input{
            border-radius:15px;
            padding:8px;
            margin:3px;

        }

        .radio-buttons{
            margin-top:2px;
            margin-left:15px;
        }

        .button{
            background-color:black;
            color:white;
            margin:auto;
            padding:15px;
            border-radius:10px;
        }

        .button:hover{
            transform:scale(1.3);
        }
    </style>
</head>
<body>

    <form class="container">
        <h1>Feedback Form</h1>
        <div class="container-mid">
        <div class="fields">
            <label for="name">Name</label>
            <input id="name" placeholder="Enter your name"/>
        </div>
        <div class="fields">
            <label for="email">Email</label>
            <input id="email" placeholder="Enter your email"/>
        </div>
        <div class="fields">
            <label id="phoneno">Phone Number</label>
            <input id="phoneno" placeholder="Enter your phone number"/>
        </div>
        <div class="select">
            <p>Rate your experience</p>
            <div class="radio-buttons">
                <input type="radio" id="5" name="rating">
                <label for="5">5</label><br>
                <input type="radio" id="4" name="rating">
                <label for="4">4</label><br>
                <input type="radio" id="3" name="rating">
                <label for="3">3</label><br>
                <input type="radio" id="2" name="rating">
                <label for="2">2</label><br>
                <input type="radio" id="1" name="rating">
                <label for="1">1</label><br>
            </div>
        </div>
        <div class="fields">
            <label>Any Questions regarding product or service.</label>
            <input id="questions" placeholder="Type your question here"/>
        </div>
        <div class="fields">
            <label>Additional comments</label>
            <input id="comments" placeholder="Type any additional comments here..."/>
        </div>
        <button class="button" type="submit">Submit</button>
        </div>
    </form>
</body>
</html>