<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Georgia', serif;
        }

        .navbar {
            background-color: black !important;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            padding: 8px 15px;
            border-radius: 5px;
        }

        .navbar-nav .nav-link:hover {
            background-color: white;
            color: black !important;
        }

        .navbar-toggler {
            border: 1px solid white;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        .btn-outline-success {
            border-color: white;
            color: white;
        }

        .btn-outline-success:hover {
            background-color: white;
            color: black;
        }

        .skill-cards{
            display:flex;
            flex-direction:row;
        }

        .project-text{
            color:black
        }

        .name{
            font-weight:bold;
        }

        h2{
            font-weight: bold;
            text-align: center;
            font-size:30px;
            padding:5px;
        }

        .table-head{
            background-color:black  !important;
        }

        .sections{
            justify-content:center;
            border-width:1px;
            border-color:grey;
            border-style:solid;
            margin:15px;
            padding:5px;
            border-radius:15px;
            align-items:center;
            padding-left:15px;
        }

        p{
            font-size:18px;
        }

        li{
            font-size:18px;
        }

        th{
            font-size:18px;
        }

        td{
            font-size:18px;
        }
        a{
            font-size:18px;
        }

        h3{
            font-weight:bold;
        }

        .button{
            background-color:black;
            color:white;
            margin:auto;
            padding:8px;
            border-radius:10px;
            padding-left:10px;
            transition: all 0.3s ease-in-out;
        }

        .badge{
            font-size: 18px;
            padding: 8px 12px;
            margin:5px;
        }

        .footer{
            text-align:center;
            font-size:20px;
        }

        .carousel-control-prev,
        .carousel-control-next {
        filter: invert(100%); /* Changes default white arrows to black */
        }

        .card{
            transition: transform 0.3s ease-in-out
        }
        .card:hover{
            transform:scale(1.1);
            
        }
        
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="#">Introduction</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#feedback">Feedback</a></li>
                        <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="#background">Background</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="name text-center p-2 m-2">Pujitha Kondapally - Portfolio</h1>
        <section id="intro" class="sections">
            <h2>Self Introduction</h2>
            <p>Hello! I'm Pujitha, currently in my 3rd year of Bachelor's Degree in Computer Science & Engineering at Keshav Memorial Institute of Technology. I'm a aspiring developer skilled in Web Technologies and Machine Learning, with hands-on experience in projects
                leveraging Large Language Models and Blockchain. Strong problem-solver, eager to contribute to impactful projects
                while growing within a dynamic organization.</p>
        </section>
        <section id="skills" class="sections p-2">
            <h2 class="text-center mb-4">Skills</h2>
            <div class="skill-cards row g-4 justify-content-center">
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm border rounded p-3  h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Languages</h3>
                            <ul class="list-unstyled">
                                <span class="badge text-bg-dark">C++</span>
                                <span class="badge text-bg-dark">Java</span>
                                <span class="badge text-bg-dark">Python</span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm border rounded p-3  h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Web Technologies</h3>
                            <ul class="list-unstyled">
                                <span class="badge text-bg-dark">REST API</span>
                                <span class="badge text-bg-dark">React.js</span>
                                <span class="badge text-bg-dark">Node.js</span>
                                <span class="badge text-bg-dark">Express.js</span>
                                <span class="badge text-bg-dark">JavaScript</span>
                                <span class="badge text-bg-dark">HTML</span>
                                <span class="badge text-bg-dark">CSS</span>
                                <span class="badge text-bg-dark">Bootstrap</span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm border rounded p-3  h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Databases</h3>
                            <ul class="list-unstyled">
                                <span class="badge text-bg-dark">SQL</span>
                                <span class="badge text-bg-dark">MongoDB</span>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm border rounded p-3  h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Developer Tools</h3>
                            <ul class="list-unstyled">
                                <span class="badge text-bg-dark">Git</span>
                                <span class="badge text-bg-dark">Docker</span>
                                <span class="badge text-bg-dark">VS Code</span>
                                <span class="badge text-bg-dark">Linux</span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="projects" class="sections">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="card card-proj shadow-sm border rounded p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title text-center">ReviewBot</h3>
                            <ul>
                                <li>Developed an AI-driven chatbot to analyze and interpret product reviews using advanced NLP techniques and sentiment analysis using Python libraries (NLTK).</li>
                                <li>Implemented text preprocessing, sentiment analysis, key phrase extraction, and summary generation.</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://github.com/yourgithub/reviewbot" class="btn btn-dark" target="_blank">GitHub Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card card-proj shadow-sm border rounded p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title text-center">Crypto Estate</h3>
                            <ul>
                                <li>Developed a blockchain-based real estate web application using Solidity and ThirdWeb, ensuring transparent, secure transactions through smart contracts.</li>
                                <li>Built and deployed an intuitive MERN stack frontend on Vercel for an efficient and seamless user experience.</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://github.com/yourgithub/cryptoestate" class="btn btn-dark" target="_blank">GitHub Link</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card card-proj shadow-sm border rounded p-3 h-100">
                        <div class="card-body">
                            <h3 class="card-title text-center">Retail Enhancement Using LLM</h3>
                            <ul>
                                <li>Enhanced search functionality and delivered personalized product recommendations leveraging Large Language Models and Retrieval Augmented Generation (RAG) to boost user engagement.</li>
                                <li>Provided real-time analytics on product availability and sales trends, enabling sales teams to optimize strategies.</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://github.com/yourgithub/retailenhancement" class="btn btn-dark" target="_blank">GitHub Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    
        
        <section id="feedback" class="sections">
            <h2>Feedback</h2>
            <div>
                <label for="name">Name</label>
                <input id="name" placeholder="Enter your name"/>
            </div>
            <p>Please provide your feedback on a scale of 1 to 5</p>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">4</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">5</label>
              </div>
              <button class="button">Submit Feedback</button>
        </section>
        <section id="achievements" class="sections text-center">
            <h2>Achievements</h2>
            <div id="carouselExampleAutoplaying" class="carousel slide mb-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p class="achievement-text">First Prize in UX-Wiz conducted by TMI Group for presenting a gamified concept for corporate learning platform and
                            received cash prize of Rs. 25,000.</p>
                    </div>
                    <div class="carousel-item">
                        <p class="achievement-text">Received Academic Excellence Award for being School Topper (ICSE 2020) at St. Joseph's School.</p>
                    </div>
                    <div class="carousel-item">
                        <p class="achievement-text">Promoted to the 2nd level of Coding Challenge held at KMIT among the 50 teams registered.</p>
                    </div>

                    <!-- <div class="carousel-item">
                        <img src="..." class="d-block w-100 achievement-image" alt="Achievement Image">
                    </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="education" class="sections">
            <h2>Education</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="table-head">
                        <th>Institute Name</th>
                        <th>Education</th>
                        <th>Duration</th>
                        <th>CGPA</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Keshav Memorial Institute of Technology (KMIT)</td>
                            <td>BTech - CSE</td>
                            <td>2022-2026</td>
                            <td>9.56</td>
                        </tr>
                        <tr>
                            <td>Tapasya Junior College</td>
                            <td>Intermediate - MPC</td>
                            <td>2020-2022</td>
                            <td> 98.5% </td>
                        </tr>
                        <tr>
                            <td>St. Joseph's School </td>
                            <td>ICSE</td>
                            <td>2010-2020</td>
                            <td> 97.5% </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="contact" class="sections">
            <h2>Contact Me!</h2>
            <ul class="list-group">
                <a href="tel:9391462004" class="list-group-item">Phone</a>
                <a href="https://www.linkedin.com/in/pujithakondapally/" target="_blank" class="list-group-item">Linkedin</a>
                <a href="https://github.com/pujithakondapally" class="list-group-item">Github</a>
                <a href="mailto:pujithakondapally@gmail.com" class="list-group-item">Email</a>
            </ul>
        </section>
        <footer class="footer">
            &copy; 2024 Pujitha | All Rights Reserved.
        </footer>
    </div>
</body>
</html>


